/* start global rules */
:root {
    --main-color: #19c8fa;
    --main-duration: .3s;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --text-color: #777;
    --background-color: #1f2021;
    --background-color-secondary: #121116;;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
p {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
/* end global rules */

/* start components */
.heading-component {
    text-align: center;
    margin: 0 auto 85px;
    width: 420px;
}
.heading-component h1 {
    font-weight: 400;
    text-transform: uppercase;
    color: #1f2021;
    font-size: 35px;
    margin-bottom: 25px;
    padding-bottom: 27px;
    position: relative;
}
.heading-component h1::after, 
.heading-component h1::before {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    bottom: 0;
    left: 50%;
}
.heading-component h1::after {
    width: 140px;
    height: 1px;
    background-color: #1f2021;
}
.heading-component h1::before {
    width: 11px;
    height: 11px;
    bottom: -5.5px;
    z-index: 1;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #1f2021;
}
.heading-component p {
    color: #777;
    line-height: 1.5;
    font-size: 15px;
}
@media (max-width: 768px) {
    .heading-component {
        width: 320px;
    }
}
/* end components */

/* start containers */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end containers */

/* start header */
header {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
header nav ul {
    display: flex;
}
header nav .links {
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
    transition-duration: var(--main-duration);
}
header nav .links:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .search i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 768px) {
    header nav .toggle-menu {
        display: block;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--transparent-color);
        width: 100%;
    }
    header nav ul {
        display: none;
    }
    header nav .links {
        padding: 20px;
    }
    header nav .links:hover {
        color: white;
        border-bottom: 1px solid white;
    }
}
/* end header */

/* start landing section */
.landing {
    height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.landing .text {
    width: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    line-height: 2;
    font-size: 15px
}
.landing .toggle-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
    transition-duration: var(--main-duration);
}
.landing .toggle-background:hover {
    color: var(--main-color);
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .toggle-landing {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .toggle-landing li {
    border-radius: 50%;
    border: 1px solid white;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
    transition-duration: var(--main-duration);
}
.landing .toggle-landing li:hover {
    background-color: var(--main-color);
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
}
/* end landing section */

/* start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}
.services .box {
    display: flex;
    gap: 40px;
}
.services .box h3 {
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}
.services .box p {
    color: var(--text-color);
    font-size: 15px;
}

@media (max-width: 768px) {
    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}
/* end services section */

/* start servies-bottom section */
.services-bottom {
    height: 70vh;
    background-color: var(--background-color);
    position: relative;
}

.services-bottom .image-1 {
    z-index: 2;
    position: absolute;
    left: 150px;
    bottom: 0;
}
.services-bottom .image-2 {
    z-index: 1;
    position: absolute;
    left: 300px;
    bottom: 0;
}
.services-bottom .text {
    height: 70%;
    width: 45%;
    padding: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
}
.services-bottom .text h3 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.services-bottom .text ul li {
    margin-bottom: 25px;
    padding-left: 50px;
    position: relative;
}
.services-bottom .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f013";
    position: absolute;
    left: 0;
}

@media (max-width: 992px) {
    .services-bottom .images {
        display: none;
    }
    .services-bottom .text {
        width: 100%;
        text-align: center;
    }
    .services-bottom .text ul {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: left;
        width: 300px;
    }
}
/* end servicies bottom section */

/* start portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.portfolio ul li {
    margin: 0 1px;
    padding: 13px 20px;
    font-size: 15px;
    transition-duration: var(--main-duration);
}
.portfolio ul li:hover {
    color: white;
    background-color: var(--main-color);
}
.portfolio .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .box figure {
    width: 300px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.portfolio .box figure img {
    max-width: 100%;
}
.portfolio .box figure > span {
    display: block;
    width: 80px;
    height: 80px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: var(--main-duration);
}
.portfolio .box figure:hover > span {
    top: 20px;
}
.portfolio .box figure > span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 2px;
    background-color: white;
}
.portfolio .box figure > span::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2px;
    width: 50px;
    background-color: white;
}
.portfolio .box figure figcaption {
    position: absolute;
    bottom: -50%;
    z-index: 2;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition-duration: var(--main-duration);
}
.portfolio .box figure:hover figcaption {
    bottom: 0;
}
.portfolio .box figure figcaption h3 {
    font-weight: normal;
    font-size: 18px;
}
.portfolio .box figure figcaption span {
    color: var(--main-color);
    font-size: 13px;
}
/* end portfolio section */

/* start about section */
.about {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    text-align: center;
}
@media (max-width: 768px) {
    .about img {
        width: 320px;
    }
}
/* end about section */

/* start about-bottom section */
.about-bottom {
    padding: var(--section-padding) 0;
    background-color: var(--background-color-secondary);
}
.about-bottom .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about-bottom .box {
    flex-basis: 25%;
    text-align: center;
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
}
.about-bottom .box .icon {
    position: relative;
    width: 50px;
    height: 28.87px;
    background-color: #1F2021;
    margin: 14.43px auto;
    padding-top: 3px;
}
.about-bottom .box .icon::after,
.about-bottom .box .icon::before {
    content: "";
    position: absolute;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
}
.about-bottom .box .icon::after {
    top: 100%;
    width: 0;
    border-top: 14.43px solid #1F2021;
}
.about-bottom .box .icon::before {
    bottom: 100%;
    border-bottom: 14.43px solid #1F2021;   
}
.about-bottom .box span {
    display: block;
    margin: 30px auto 20px;
    font-weight: bold;
    font-size: 50px;
}
.about-bottom .box p {
    font-size: 13px;
}
@media (max-width: 991px) {
    .about-bottom .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .about-bottom {
        padding-left: 0;
        padding-right: 0;
    }
    .about-bottom .box {
        flex-basis: 100%;
    }
}
/* end about-bottom section */

/* start testimonials section */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
@media (max-width: 992px) {
    .testimonials .container {
        flex-direction: column;
    }
}
.testimonials .empolyes,
.testimonials .skills {
    text-align: center;
    flex-basis: 40%;
}
.testimonials .empolyes h2,
.testimonials .skills h2 {
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 40px;
}
.testimonials .empolyes > p,
.testimonials .skills > p {
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 50px;
}
.testimonials .empolyes .box {
    display: flex;
    text-align: left;
    gap: 50px;
    margin-bottom: 50px;
}
.testimonials .empolyes .box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.testimonials .empolyes .box .text {
    border-bottom: 1px solid var(--text-color);
}
.testimonials .empolyes .box .text p {
    line-height: 2;
    font-size: 13px;
    padding-bottom: 20px;
}
.testimonials .empolyes .box .text span {
    display: block;
    font-style: italic;
    font-size: 13px;
    color: var(--text-color);
    font-weight: 400;
    text-align: right;
    margin-bottom: 10px;
}
.testimonials .empolyes .toggle {
    display: flex;
    justify-content: center;
}
.testimonials .empolyes .toggle li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    margin: 0 5px;
    transition-duration: var(--main-duration);
}
.testimonials .empolyes .toggle li:hover {
    background-color: var(--main-color);
}
.testimonials .skills .box {
    text-align: left;
    margin-bottom: 30px;
}
.testimonials .skills .box .progress {
    height: 25px;
    width: 100%;
    background-color: var(--text-color);
    margin-top: 10px;
}
.testimonials .skills .box span:last-child::before { 
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    color: white;
    font-size: 12px;
    padding: 8px;
    background-color: black;
}
.testimonials .skills .box span:last-child::after {
    content: "";
    position: absolute;
    top: -13px;
    right: -10px;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
}
/* end testimonials section */

/* start quotes */
.quotes {
    background-color: var(--background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    text-align: center;
}
.quotes p {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.7;
}
.quotes span {
    display: block;
    margin-top: 20px;
    font-weight: 700;
    font-size: 14px;
}
/* end quotes */

/* start pricing section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
}
.pricing .box .price {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .price p {
    text-transform: uppercase;
    font-size: 24px;
}
.pricing .box .price .value {
    font-size: 50px;
    font-weight: 700;
    padding: 10px 0 10px;
    margin: 10px auto;
    position: relative;
}
.pricing .box .price .value::before {
    content: "$";
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    top: 10px;
    left: 30%;
}
.pricing .box .price .value::after {
    content: "/MO";
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    bottom: 10px;
    right: 20%;
}
.pricing .box .features {
    margin: 10px;
}
.pricing .box .features li {
    padding: 15px;
    margin: 10px auto;
    width: fit-content;
}
.pricing .box .features li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .buy {
    padding: 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .buy span {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
}
.pricing .contact {
    text-align: center;
    margin: 50px auto 0;
}
.pricing .contact p {
    font-size: 20px;
}
.pricing .contact a {
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
}
/* end pricing section */

/* start subscribe section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}
.subscribe .container {
    color: white;
    display: flex;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: 80%;
    background-color: transparent;
    caret-color: white;
    color: white;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    border-color: white;
    /* border-left: none; */
}
.subscribe p {
    line-height: 1.7;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 50px 0 0;
    }
}
/* end subscribe section */

/* start contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    display: flex;
    justify-content: space-between;
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact form input[type="submit"] {
    display: block;
    margin-left: auto;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
}
.contact .info {
    flex-basis: 25%;
}
.contact .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .info h4:last-of-type {
    margin-top: 90px;
}
.contact .info .phone {
    display: block;
    margin-bottom: 10px;
    font-size: 13px;
    color: var(--text-color);
}
.contact .info address {
    color: var(--text-color);
    font-size: 15px;
    line-height: 2;
}

@media (max-width: 768px) {
    .contact .container {
        flex-direction: column-reverse;
        text-align: center;
    }
}
/* end contact section */